<DOCTYPE html>
    <html>
        <head>
            <style type="text/css">






                #social-nav {
                    list-style: none outside none;
                    overflow: hidden;
                }
                #social-nav li {
                    float: left;
                    margin-right: 8px;
                }
                #social-nav li a {
                    background-image: url("sociales.png");
                    background-repeat: no-repeat;
                    display: block;
                    float: left;
                    height: 25px;
                    text-indent: -9999px;
                    width: 26px;
                }
                 #face {
                    list-style: none outside none;
                    overflow: hidden;
                    float: left;
                    margin-right: 8px;
                    height: 113px;
                }

                 #face a {
                    background-image: url("face.png");
                    background-repeat: no-repeat;
                    display: block;
                    float: left;
                    height: 260px;
                    text-indent: -9999px;
                    width: 114px;
                 /*   border: solid #000;*/

                }
                #social-nav li .linkFacebook {
                    background-position: 0 0;
                }
                #social-nav li .linkTw {
                    background-position: -32px 0;
                }
                #social-nav li .linkYou {
                    background-position: -63px 0;
                }
                #social-nav li .linkBlo {
                    background-position: -94px 0;
                }
                #social-nav li .linkFacebook:hover {
                    background-position: 0 -26px;
                }
                #social-nav li .linkTw:hover {
                    background-position: -32px -26px;
                }
                #social-nav li .linkYou:hover {
                    background-position: -63px -26px;
                }
                #social-nav li .linkBlo:hover {
                    background-position: -94px -26px;
                }
                #face .linkface:hover {
                    background-position: 0px -118px;
                }



            </style>

        </head>
        <body>



        </body>
        <footer>
            <ul id="social-nav">
                <li>
                    <a class="linkFacebook" title="Facebook" target="_blank" href="http://www.facebook.com/Neobookings">Facebook</a>
                </li>
                <li>
                    <a class="linkTw" title="Twitter" target="_blank" href="http://twitter.com/Neobookings">Twitter</a>
                </li>
                <li>
                    <a class="linkYou" title="YouTube" target="_blank" href="http://www.youtube.com/user/Neobookings">Youtube</a>
                </li>
                <li>
                    <a class="linkBlo" title="Blog" target="_blank" href="http://www.neobookings.com/blog">Blog</a>
                </li>

            </ul>
  <div id="face"> <a class="linkface" title="Blog" target="_blank" href="http://www.cybermatica.com">Blog</a></div>



        </footer>
    </html>
